dist/search-room.html
<!-- Perchatkin Nick perchatkinnick@mail.ru -->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--><!DOCTYPE html><!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
<html> 
  <head> <script defer src="vendors-node_modules_jquery_dist_jquery_js.js"></script><script defer src="common_blocks_calendar_calendar_js-common_blocks_guests-dropdown_guests-dropdown_js-common_bl-7a09f5.js"></script><script defer src="searchRoom.js"></script><link href="node_modules_normalize_css_normalize_css-common_blocks_footer_footer_css-fonts_fontawesome_al-ff57be.css" rel="stylesheet"><link href="searchRoom.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <title>Toxin</title>
  <body> 
    <div class="wrapper">
      <style>.header {
	flex: 1 0 auto;
	width: 1440px;
	height: 70px;
	background: #FFFFFF;
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
}
      </style>
      <header class="header">
<style>.header__logo {
	position: relative;
	left: 140px;
	top: 15px;
	float: left;
}
</style>
<div class="header__logo">
<style>.logo {
    width: 105.69px;
    height: 40px;
}

</style>
<div class="logo"><a href="index.html">
<style>.logo__round-gradient {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 100px;
}
</style>
<div class="logo__round-gradient"></div>
<style>.logo__round-background {
    position: absolute;
    width: 36px;
    height: 36px;
    left: 2px;
    top: 2px;
    background: white;
    border-radius: 100%;
}
</style>
<div class="logo__round-background"></div>
<style>.logo__vector1 {
    position: absolute;
    width: 11.76px;
    height: 11.76px;
    left: 9.41px;
    top: 15.29px;
    background-image: url('media/svg/vector.svg');
}
</style>
<div class="logo__vector1"></div>
<style>.logo__vector2 {
    position: absolute;
    width: 9.12px;
    height: 5.91px;
    left: 21.47px;
    top: 15.29px;
    background-image: url('media/svg/vector2.svg');
}
</style>
<div class="logo__vector2"></div>
<style>.logo__title {
    position: absolute;
    width: 54px;
    height: 14px;
    left: 52px;
    top: 13.25px;
    background-image: url('media/svg/toxin.svg');
}
</style>
<div class="logo__title"></div></a></div>
</div>
        <style>.header__menu {
	position: relative;
	top: 26px;
	float: left;
	margin-left: 285px;
}
        </style>
        <div class="header__menu">
          <style>.menu {
    width: 446px;
    height: 21px;
}

.menu__agreements {
    position: absolute;
    width: 116px;
    height: 18px;
    left: 330px;
}

.menu__news {
    position: absolute;
    width: 62px;
    height: 18px;
    left: 248px;
}

.menu__vacancies {
    position: absolute;
    width: 72px;
    height: 18px;
    left: 156px;
}

.menu__services {
    position: absolute;
    width: 74px;
    height: 18px;
    left: 62px;
}

.menu__about {
    position: absolute;
    width: 42px;
    height: 18px;
}

          </style>
          <style>
            .item {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 17px;
	color: rgba(31, 32, 65, 0.5);
	cursor: pointer;
}.item__title{
    font-weight: bold;
    font-size: 12px;
	line-height: 15px;
    text-transform: uppercase;
    color: #1F2041;
}
          </style>
          <div class="menu">
            <div class="menu__about"> 
                        <div class="item + ">О нас
                        </div>
            </div>
            <div class="menu__services">
                        <div class="item + ">Услуги
<style>.item__expand-more {
	float: right;
}
</style>
<div class="item__expand-more">
<style>.expand-more {
	width: 24px;
	height: 21px;
	font-family: Material Icons;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 19px;
	align-items: center;
	text-align: center;
	color: rgba(31, 32, 65, 0.5);
	cursor: pointer;
}
</style>
<div class="expand-more">expand_more</div>
</div>
                        </div>
            </div>
            <div class="menu__vacancies">
                        <div class="item + ">Вакансии
                        </div>
            </div>
            <div class="menu__news">
                        <div class="item + ">Новости
                        </div>
            </div>
            <div class="menu__agreements">
                        <div class="item + ">Соглашения
<style>.item__expand-more {
	float: right;
}
</style>
<div class="item__expand-more">
<style>.expand-more {
	width: 24px;
	height: 21px;
	font-family: Material Icons;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 19px;
	align-items: center;
	text-align: center;
	color: rgba(31, 32, 65, 0.5);
	cursor: pointer;
}
</style>
<div class="expand-more">expand_more</div>
</div>
                        </div>
            </div>
          </div>
        </div>
<style>.header__login-button {
	position: relative;
	float: left;
	top: 18px;
	margin-left: 20px;
}
</style>
<div class="header__login-button">
<style>.login-button {   
    width: 83px;
    height: 30px;
    border-radius: 22px;
    background: linear-gradient(to right, rgba(188, 156, 255, 1), rgba(139, 164, 249, 1));
    padding: 2px;
}
</style>
<div class="login-button">
<style>.login-button__background {
    width: 79px;
    height: 26px;
    border-radius: 22px;
    background: white;
    padding: 2px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 26px;
    text-align: center;
    text-transform: uppercase;
    color: #BC9CFF;
    cursor: pointer;
}

</style>
<div class="login-button__background">войти</div>
</div>
</div>
<style>.header__registration-button {
	position: relative;
	top: 18px;
	float: left;
	margin-left: 20px;
}
</style>
<div class="header__registration-button">
<style>.registration-button {
	width: 196px;
	height: 34px;
	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
	border-radius: 22px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 500;
	font-size: 12px;
	line-height: 34px;
	letter-spacing: 0.2px;
	color: #FFFFFF;
	text-align: center;
	cursor: pointer;
}
</style>
<div class="registration-button">ЗАРЕГИСТРИРОВАТЬСЯ</div>
</div>
      </header>
      <div class="content">
        <div class="content__room-settings">
          <div class="content__date">
            <div class="content__date__label">даты пребывания в отеле</div>
            <div class="content__date__rect"></div>
            <div class="content__date__title">ДД.ММ.ГГГГ</div>
            <div class="content__date__arrow"></div>
          </div>
          <div class="calendar-parent">
            <div id="days">
              <table>
                <thead>
                  <tr>
                    <th>Пн</th>
                    <th>Вт</th>
                    <th>Ср</th>
                    <th>Чт</th>
                    <th>Пт</th>
                    <th>Сб</th>
                    <th>Вс</th>
                  </tr>
                </thead>
                <tbody class="body" data-dot1="" data-dot2="">           </tbody>
              </table>
            </div>
            <div class="info">Август</div><i class="material-icons arrow-back">arrow_back</i><i class="material-icons arrow-forward">arrow_forward</i><span class="clear">очистить</span><span class="apply">применить</span>
          </div>
          <div class="content__guests">
            <div class="content__guests__label">гости</div>
            <div class="content__guests__rect"></div>
            <div class="content__guests__title">Сколько гостей</div>
            <div class="content__guests__arrow"></div>
          </div>
          <div class="content__guests__dropdown">
            <div class="guests-dropdown">
              <div class="guests-adult">
                <div class="guests-note">взрослые</div>
                <div class="guests-plus" id="guests-adult-plus">+</div>
                <div class="guests-count" id="guests-adult">2</div>
                <div class="guests-minus" id="guests-adult-minus">-</div>
              </div>
              <div class="guests-children">
                <div class="guests-note">дети</div>
                <div class="guests-plus" id="guests-children-plus">+</div>
                <div class="guests-count" id="guests-children">0</div>
                <div class="guests-minus" id="guests-children-minus">-</div>
              </div>
              <div class="guests-babies">
                <div class="guests-note">младенцы</div>
                <div class="guests-plus" id="guests-babies-plus">+</div>
                <div class="guests-count" id="guests-babies">0</div>
                <div class="guests-minus" id="guests-babies-minus">-</div>
              </div><span class="guests-clear">очистить</span><span class="guests-apply">применить</span>
            </div>
          </div>
          <div class="content__price-range">
            <div class="content__price-range__label">диапазон цены</div>
            <div class="content__price-range__value"><span class="min">5 000 Р</span><span> - </span><span class="max">10 000 Р</span></div>
            <div class="content__price-range__range">
              <div class="slider">
                <div class="bar">
                  <div class="lp" data-pos="0.285"></div>
                  <div class="rp" data-pos="0.64"></div>
                </div>
              </div>
            </div>
            <div class="content__price-range__remark">Стоимость за сутки пребывания в номере</div>
          </div>
          <div class="content__home-rules">
            <div class="content__home-rules__title">правила дома</div>
            <div class="content__home-rules__smoke">
              <div class="content__home-rules__checkbox" data-checked="none"></div>
              <div class="content__home-rules__smoke__title">Можно курить</div>
            </div>
            <div class="content__home-rules__pets">
              <div class="content__home-rules__checkbox" data-checked="checked"></div>
              <div class="content__home-rules__pets__title">Можно с питомцами</div>
            </div>
            <div class="content__home-rules__guests">
              <div class="content__home-rules__checkbox" data-checked="checked"></div>
              <div class="content__home-rules__guests__title">Можно пригласить гостей (до 10 человек)</div>
            </div>
          </div>
          <div class="content__room-settings__availability">
            <div class="content__room-settings__availability__title">доступность</div>
            <div class="content__room-settings__availability__hallway">
              <div class="content__home-rules__checkbox" data-checked="none"></div>
              <div class="content__room-settings__availability__hallway__title">Широкий коридор</div>
              <div class="content__room-settings__availability__hallway__note">Ширина коридоров в номере не менее 91 см.</div>
            </div>
            <div class="content__room-settings__availability__disabled">
              <div class="content__home-rules__checkbox" data-checked="none"></div>
              <div class="content__room-settings__availability__disabled__title">Помощник для инвалидов</div>
              <div class="content__room-settings__availability__disabled__note">На 1 этаже вас встретит специалист и проводит до номера.</div>
            </div>
          </div>
          <div class="content__room-settings__facilities">
            <div class="content__room-settings__facilities__label">удобства номера</div>
            <div class="content__room-settings__facilities__rect"></div>
            <div class="content__room-settings__facilities__title">1 спальня, 1 кровать, ...</div>
            <div class="content__room-settings__facilities__arrow"></div>
          </div>
          <div class="content__room-settings__facilities__dropdown">
            <div class="facilities__dropdown">
              <div class="facilities__dropdown__bedrooms">
                <div class="facilities__dropdown__note">спальни</div>
                <div class="facilities__minus" id="facilities__dropdown__bedrooms__minus">-</div>
                <div class="facilities__dropdown__count" id="bedrooms__count">1</div>
                <div class="facilities__plus" id="facilities__dropdown__bedrooms__plus">+</div>
              </div>
              <div class="facilities__dropdown__beds">
                <div class="facilities__dropdown__note">кровати</div>
                <div class="facilities__minus" id="facilities__dropdown__beds__minus">-</div>
                <div class="facilities__dropdown__count" id="beds__count">1</div>
                <div class="facilities__plus" id="facilities__dropdown__beds__plus">+</div>
              </div>
              <div class="facilities__dropdown__bathrooms">
                <div class="facilities__dropdown__note">ванные комнаты</div>
                <div class="facilities__minus" id="facilities__dropdown__bathrooms__minus">-</div>
                <div class="facilities__dropdown__count" id="beds__count">1</div>
                <div class="facilities__plus" id="facilities__dropdown__bathrooms__plus">+</div>
              </div>
            </div>
          </div>
          <div class="content__room-settings__additional">
            <div class="content__room-settings__additional__title">дополнительные удобства</div>
            <div class="content__room-settings__additional__arrow" data-checked="none"></div>
            <div class="content__room-settings__additional__list">
              <div class="content__room-settings__additional__breakfast">
                <div class="content__home-rules__checkbox" data-checked="none"></div>
                <div class="content__room-settings__additional__elem__title">Завтрак</div>
              </div>
              <div class="content__room-settings__additional__desk">
                <div class="content__home-rules__checkbox" data-checked="none"></div>
                <div class="content__room-settings__additional__elem__title">Письменный стол</div>
              </div>
              <div class="content__room-settings__additional__feeding-chair">
                <div class="content__home-rules__checkbox" data-checked="none"></div>
                <div class="content__room-settings__additional__elem__title">Cтул для кормления</div>
              </div>
              <div class="content__room-settings__additional__crib">
                <div class="content__home-rules__checkbox" data-checked="none"></div>
                <div class="content__room-settings__additional__elem__title">Kроватка</div>
              </div>
              <div class="content__room-settings__additional__tv">
                <div class="content__home-rules__checkbox" data-checked="none"></div>
                <div class="content__room-settings__additional__elem__title">Телевизор</div>
              </div>
              <div class="content__room-settings__additional__shampoo">
                <div class="content__home-rules__checkbox" data-checked="none"></div>
                <div class="content__room-settings__additional__elem__title">Шампунь</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content__show">
          <div class="content__show__label">Номера, которые мы для вас подобрали</div>
          <div class="content__show__rooms" data-page="0"></div>
          <div class="content__show__page-navigation"></div>
          <div class="content__show__variants"></div>
        </div>
      </div>
      <style>
.footer {
	position: relative;
	width: 1440px;
	height: 443px;
	background: #FFFFFF;
	box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
	flex: 0 0 auto;
	border-color: #E5E5E5 white white;
	border-style: solid;
	border-width: 1px 0 0;
}

.footer__description1{
	position: absolute;
	width: 260px;
	left: 140px;
	top: 157px;
}

.footer__description2{
	position: absolute;
	width: 260px;
	height: 48px;
	top: 33px;
}

.footer__navigation{
	position: relative;
	width: 143px;
	height: 168px;
	left: 440px;
	top: 64px;
}

input {
	position: absolute;
	top: 104px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	color: rgba(31, 32, 65, 0.25);
	border: none;
	outline: none;
	padding-bottom: 50px;
}

	input::-webkit-input-placeholder {
		color: rgba(31, 32, 65, 0.25);
	}

	input::-moz-placeholder {
		color: rgba(31, 32, 65, 0.25);
	}
/* Firefox 19+ */
	input:-moz-placeholder {
		color: rgba(31, 32, 65, 0.25);
	}
/* Firefox 18- */
	input:-ms-input-placeholder {
		color: rgba(31, 32, 65, 0.25);
	}

.footer_subscription_arrow {
	position: absolute;
	width: 44px;
	height: 44px;
	left: 226.5px;
	top: 104px;
	font-family: Material Icons;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #BC9CFF;
}

.footer__support{
	position: absolute;
	width: 149px;
	height: 130px;
	left: 840px;
	top: 104px;
}

.footer__about{
	position: absolute ;
	width: 108px;
	height: 168px;
	left: 640px;
	top: 104px;
}
      </style>
      <style>.footer-menu-column__item4{
	position: absolute;
	width: 149px;
	height: 18px;
	top: 151px;
}

.footer-menu-column__item3{
	position: absolute;
	width: 149px;
	height: 18px;
	top: 113px;
}

.footer-menu-column__item2{
	position: absolute;
	width: 149px;
	height: 18px;
	top: 75px;
}

.footer-menu-column__item1{
	position: absolute;
	width: 149px;
	height: 18px;
	top: 37px;
}

.footer-menu-column__title{
	position: absolute;
	width: 149px;
	height: 15px;
}
      </style>
      <style>.description{
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: rgba(31, 32, 65, 0.75);
}
      </style>
      <footer>
        <div class="footer">
<style>.footer__logo {
	position: relative;
	top: 100px;
	left: 140px;
}
</style>
<div class="footer__logo">
<style>.logo {
    width: 105.69px;
    height: 40px;
}

</style>
<div class="logo"><a href="index.html">
<style>.logo__round-gradient {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
    border-radius: 100px;
}
</style>
<div class="logo__round-gradient"></div>
<style>.logo__round-background {
    position: absolute;
    width: 36px;
    height: 36px;
    left: 2px;
    top: 2px;
    background: white;
    border-radius: 100%;
}
</style>
<div class="logo__round-background"></div>
<style>.logo__vector1 {
    position: absolute;
    width: 11.76px;
    height: 11.76px;
    left: 9.41px;
    top: 15.29px;
    background-image: url('media/svg/vector.svg');
}
</style>
<div class="logo__vector1"></div>
<style>.logo__vector2 {
    position: absolute;
    width: 9.12px;
    height: 5.91px;
    left: 21.47px;
    top: 15.29px;
    background-image: url('media/svg/vector2.svg');
}
</style>
<div class="logo__vector2"></div>
<style>.logo__title {
    position: absolute;
    width: 54px;
    height: 14px;
    left: 52px;
    top: 13.25px;
    background-image: url('media/svg/toxin.svg');
}
</style>
<div class="logo__title"></div></a></div>
</div>
                <div class="description footer__description1">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
                <div class="footer__navigation">
                  <div class="footer-menu-column__title">
                              <div class="item +  item__title">навигация
                              </div>
                  </div>
                  <div class="footer-menu-column__item1">
                              <div class="item + ">О нас
                              </div>
                  </div>
                  <div class="footer-menu-column__item2">
                              <div class="item + ">Новости
                              </div>
                  </div>
                  <div class="footer-menu-column__item3">
                              <div class="item + ">Служба поддержки
                              </div>
                  </div>
                  <div class="footer-menu-column__item4">
                              <div class="item + ">Услуги
                              </div>
                  </div>
                </div>
                <div class="footer__about">
                  <div class="footer-menu-column__title">
                              <div class="item +  item__title">o нас
                              </div>
                  </div>
                  <div class="footer-menu-column__item1">
                              <div class="item + ">О сервисе
                              </div>
                  </div>
                  <div class="footer-menu-column__item2">
                              <div class="item + ">Наша команда
                              </div>
                  </div>
                  <div class="footer-menu-column__item3">
                              <div class="item + ">Вакансии
                              </div>
                  </div>
                  <div class="footer-menu-column__item4">
                              <div class="item + ">Инвесторы
                              </div>
                  </div>
                </div>
                <div class="footer__support">
                  <div class="footer-menu-column__title">
                              <div class="item +  item__title">служба поддержки
                              </div>
                  </div>
                  <div class="footer-menu-column__item1">
                              <div class="item + ">Соглашения
                              </div>
                  </div>
                  <div class="footer-menu-column__item2">
                              <div class="item + ">Сообщества
                              </div>
                  </div>
                  <div class="footer-menu-column__item3">
                              <div class="item + ">Связь с нами
                              </div>
                  </div>
                  <div class="footer-menu-column__item4">
                              <div class="item + ">
                              </div>
                  </div>
                </div>
          <style>.footer__subscription{
	position: absolute;
	width: 260px;
	height: 84px;
	left: 1040px;
	top: 104px;
}
          </style>
          <div class="footer__subscription">
                      <div class="item +  item__title">подписка
                      </div>
                  <div class="description footer__description2">Получайте специальные предложения и новости сервиса</div>
            <input class="input" type="text" placeholder="Email" style="width: 260px; color: rgba(31, 32, 65, 0.25);">
            <div class="footer_subscription_arrow">arrow_forward</div>
          </div>
          <style>
            .copyrightbar {
	position: relative;
	background: #FFFFFF;
	border-color: #E5E5E5 white white;
	border-style: solid;
	border-width: 1px;
	top: 164px;
	height: 70px;
}.copyrightbar__socials{
	position: absolute;
	width: 24px;
	height: 24px;
	top: 24px;
}.copyrightbar__description{
	position: absolute;
	width: 375px;
	height: 18px;
	left: 138px;
	top: 27px;
}
          </style>
          <style>.description{
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	color: rgba(31, 32, 65, 0.75);
}
          </style>
          <style>.socials-button{
	font-family: Font Awesome 5 Brands;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 23px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #BC9CFF;
}
          </style>
          <div class="copyrightbar">
                      <div class="description copyrightbar__description">Copyright © 2018 Toxin отель. Все права защищены.</div>
            <style>.copyrightbar__twitter{
	left: 1187px;
}
            </style>
            <div class="copyrightbar__twitter copyrightbar__socials"> <i class="socials-button fab fa-twitter"></i>
            </div>
            <style>.copyrightbar__facebook{
	left: 1232px;
}
            </style>
            <div class="copyrightbar__facebook copyrightbar__socials"><i class="socials-button fab fa-facebook-square"></i>
            </div>
            <style>.copyrightbar__insta{
	left: 1276px;
}
            </style>
            <div class="copyrightbar__insta copyrightbar__socials"> <i class="socials-button fab fa-instagram"></i>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

src/pages/search-room/search-room.pug
extends ../base.pug
block content

    div(class="content__room-settings")
        div(class="content__date")
            div(class="content__date__label") даты пребывания в отеле
            div(class="content__date__rect")
            div(class="content__date__title") ДД.ММ.ГГГГ
            div(class="content__date__arrow")
        div(class="calendar-parent")
            div(id="days")
                table
                    thead
                        tr
                            th Пн
                            th Вт
                            th Ср
                            th Чт
                            th Пт
                            th Сб
                            th Вс

                    tbody(class="body" data-dot1="" data-dot2="")            
            div(class="info") Август
            i(class="material-icons arrow-back") arrow_back
            i(class="material-icons arrow-forward") arrow_forward
            span(class="clear") очистить
            span(class="apply") применить
        div(class="content__guests")
            div(class="content__guests__label") гости
            div(class="content__guests__rect")
            div(class="content__guests__title") Сколько гостей
            div(class="content__guests__arrow")
        div(class="content__guests__dropdown")
            div(class="guests-dropdown")
                div(class="guests-adult")
                    div(class="guests-note") взрослые
                    div(id="guests-adult-plus" class="guests-plus") +
                    div(id="guests-adult" class="guests-count") 2
                    div(id="guests-adult-minus" class="guests-minus") -
                div(class="guests-children")
                    div(class="guests-note") дети
                    div(id="guests-children-plus" class="guests-plus") +
                    div(id="guests-children" class="guests-count") 0
                    div(id="guests-children-minus" class="guests-minus") -
                div(class="guests-babies")
                    div(class="guests-note") младенцы
                    div(id="guests-babies-plus" class="guests-plus") +
                    div(id="guests-babies" class="guests-count") 0
                    div(id="guests-babies-minus" class="guests-minus") -
                span(class="guests-clear") очистить
                span(class="guests-apply") применить
        div(class="content__price-range")
            div(class="content__price-range__label") диапазон цены
            div(class="content__price-range__value")
                span(class="min") 5 000 Р
                <span> - </span>
                span(class="max") 10 000 Р
            div(class="content__price-range__range")
                div(class="slider")
                    div(class="bar")
                        div(class="lp" data-pos="0.285")
                        div(class="rp" data-pos="0.64")
            div(class="content__price-range__remark") Стоимость за сутки пребывания в номере
        div(class="content__home-rules")
            div(class="content__home-rules__title") правила дома
            div(class="content__home-rules__smoke")
                div(class="content__home-rules__checkbox" data-checked="none")
                div(class="content__home-rules__smoke__title") Можно курить
            div(class="content__home-rules__pets")
                div(class="content__home-rules__checkbox" data-checked="checked")
                div(class="content__home-rules__pets__title") Можно с питомцами
            div(class="content__home-rules__guests")
                div(class="content__home-rules__checkbox" data-checked="checked")
                div(class="content__home-rules__guests__title") Можно пригласить гостей (до 10 человек)
        div(class="content__room-settings__availability")
            div(class="content__room-settings__availability__title") доступность
            div(class="content__room-settings__availability__hallway")
                div(class="content__home-rules__checkbox" data-checked="none")
                div(class="content__room-settings__availability__hallway__title") Широкий коридор
                div(class="content__room-settings__availability__hallway__note") Ширина коридоров в номере не менее 91 см.
            div(class="content__room-settings__availability__disabled")
                div(class="content__home-rules__checkbox" data-checked="none")
                div(class="content__room-settings__availability__disabled__title") Помощник для инвалидов
                div(class="content__room-settings__availability__disabled__note") На 1 этаже вас встретит специалист и проводит до номера.
        div(class="content__room-settings__facilities")
            div(class="content__room-settings__facilities__label") удобства номера
            div(class="content__room-settings__facilities__rect")
            div(class="content__room-settings__facilities__title") 1 спальня, 1 кровать, ...
            div(class="content__room-settings__facilities__arrow")
        div(class="content__room-settings__facilities__dropdown")
            div(class="facilities__dropdown")
                div(class="facilities__dropdown__bedrooms")
                    div(class="facilities__dropdown__note") спальни
                    div(id="facilities__dropdown__bedrooms__minus" class="facilities__minus") -
                    div(id="bedrooms__count" class="facilities__dropdown__count") 1
                    div(id="facilities__dropdown__bedrooms__plus" class="facilities__plus") +
                div(class="facilities__dropdown__beds")
                    div(class="facilities__dropdown__note") кровати
                    div(id="facilities__dropdown__beds__minus" class="facilities__minus") -
                    div(id="beds__count" class="facilities__dropdown__count") 1
                    div(id="facilities__dropdown__beds__plus" class="facilities__plus") +
                div(class="facilities__dropdown__bathrooms")
                    div(class="facilities__dropdown__note") ванные комнаты
                    div(id="facilities__dropdown__bathrooms__minus" class="facilities__minus") -
                    div(id="beds__count" class="facilities__dropdown__count") 1
                    div(id="facilities__dropdown__bathrooms__plus" class="facilities__plus") +
        div(class="content__room-settings__additional")
            div(class="content__room-settings__additional__title") дополнительные удобства
            div(class="content__room-settings__additional__arrow" data-checked="none")
            div(class="content__room-settings__additional__list")
                div(class="content__room-settings__additional__breakfast")
                    div(class="content__home-rules__checkbox" data-checked="none")
                    div(class="content__room-settings__additional__elem__title") Завтрак
                div(class="content__room-settings__additional__desk")
                    div(class="content__home-rules__checkbox" data-checked="none")
                    div(class="content__room-settings__additional__elem__title") Письменный стол
                div(class="content__room-settings__additional__feeding-chair")
                    div(class="content__home-rules__checkbox" data-checked="none")
                    div(class="content__room-settings__additional__elem__title") Cтул для кормления
                div(class="content__room-settings__additional__crib")
                    div(class="content__home-rules__checkbox" data-checked="none")
                    div(class="content__room-settings__additional__elem__title") Kроватка
                div(class="content__room-settings__additional__tv")
                    div(class="content__home-rules__checkbox" data-checked="none")
                    div(class="content__room-settings__additional__elem__title") Телевизор
                div(class="content__room-settings__additional__shampoo")
                    div(class="content__home-rules__checkbox" data-checked="none")
                    div(class="content__room-settings__additional__elem__title") Шампунь
    div(class="content__show")
        div(class="content__show__label") Номера, которые мы для вас подобрали
        div(class="content__show__rooms" data-page="0")
        div(class="content__show__page-navigation")
        div(class="content__show__variants")
