src/pages/index/index.pug
<!-- Perchatkin Nick perchatkinnick@mail.ru -->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
doctype html
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--[if lt IE 9]> 
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
html 
    head 
    meta(charset="utf-8")
    title Toxin
    body 
        div(class='wrapper')
            header(class="header")
                div(class="logo header__logo")
                    a(href="index.html")
                        div(class="logo__round-gradient")
                        div(class="logo__round-background")
                        div(class="logo__vector1")
                        div(class="logo__vector2")
                        div(class="logo__title")

dist/index.html
<!-- Perchatkin Nick perchatkinnick@mail.ru -->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--><!DOCTYPE html><!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
<html> 
  <head> <script defer src="vendors-node_modules_jquery_dist_jquery_js.js"></script><script defer src="vendors-node_modules_babel_polyfill_lib_index_js.js"></script><script defer src="common_blocks_calendar_calendar_js-common_blocks_guests-dropdown_guests-dropdown_js-common_bl-134ab3.js"></script><script defer src="main.js"></script><link href="node_modules_normalize_css_normalize_css-common_blocks_footer_footer_css-common_blocks_header-2c7e07.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <meta charset="utf-8">
  <title>Toxin</title>
  <body> 
    <div class="wrapper">
      <header class="header">
        <div class="logo header__logo"><a href="index.html">
            <div class="logo__round-gradient"></div>
            <div class="logo__round-background"></div>
            <div class="logo__vector1"></div>
            <div class="logo__vector2"></div>
            <div class="logo__title"></div></a></div>
      </header>
    </div>
  </body>
</html>
