src/pages/authoriz/authoriz.pug
extends ../base.pug
block content

    div(class="content__container")
        div(class="login")
            div(class="registration__title" ) Войти
            div(class="login__input-container")
                input(class="input" type="text" style="top: 0px" placeholder="Email") 
                input(class="input" type="text" style="top: 54px" placeholder="Пароль")

            div(class="login__button-container")
                div(class="go-button") войти
                    div(class="go-button__arrow material-icons") arrow_forward

            div(class="login__toRegistration")
                div(class="registration__login__note") Нет аккаунта на Toxin?
                div(class="login__toRegistration__button")
                    div(class="login-button ")
                        div(class="login-button__background") создать

        div(class="registration")
            div(class="registration__title") Регистрация аккаунта
            div(class="registration__name")
                input(class="input" type="text" style="top: 0" placeholder="Фамилия")
                input(class="input" type="text" style="top: 54px" placeholder="Имя")

            div(class="registration__sex")
                div(class="registration__sex__male registration__sex__checked")
                    div(class="registration__sex__check-box")
                        div(class="registration__sex__check-box__marker")

                    div(class="registration__sex__value") Мужчина

                div(class="registration__sex__female")
                    div(class="registration__sex__check-box")
                        div(class="registration__sex__check-box__marker")

                    div(class="registration__sex__value") Женщина

            div(class="registration__birthday")
                div(class="title") дата рождения
                input(class="input" type="date" style="top: 20px")

            div(class="registration__addData")
                div(class="title") данные для входа в сервис
                input(class="input" type="text" style="top: 20px" placeholder="Email")
                input(class="input" type="text" style="top: 74px" placeholder="Пароль")

            div(class="registration__mailing")
                div(class="registration__mailing__switcher")
                    div(class="registration__mailing__switcher__round")

                div(class="registration__mailing__title") Получать спецпредложения

            div(class="registration__button-container")
                div(class="go-button") зарегистрироваться
                    div(class="go-button__arrow material-icons") arrow_forward

            div(class="registration__login")
                div(class="registration__login__note") Уже есть аккаунт на Toxin
                div(class="registration__login__button")
                    div(class="login-button")
                        div(class="login-button__background login-event") войти

authoriz.html
<!-- Perchatkin Nick perchatkinnick@mail.ru -->
<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" media="all" href="styles/reset.css" />
    <link type="text/css" rel="stylesheet" media="all" href="header/header.css" />
    <link type="text/css" rel="stylesheet" media="all" href="footer/footer.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/logo/logo__style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/registration/registration__style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/title/title__style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/input/input__style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/login-button/login-button__style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/login/login__style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="elements/go-button/go-button__style.css" />


    <link type="text/css" rel="stylesheet" media="all" href="styles/authoriz__style.css" />
    <link href="fonts/iconfont/material-icons.css" rel="stylesheet">
    <link href="fonts/montserrat__style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <link type="text/css" rel="stylesheet" media="all" href="fontawesome/all.min.css" />

    <script src="scripts/authoriz__script.js" charset="utf-8" type="text/javascript"></script>
    <script src="header/header__script.js" charset="utf-8" type="text/javascript"></script>
    <script src="elements/login-button/login-button__script.js" charset="utf-8" type="text/javascript"></script>
    <script src="elements/login/login__script.js" charset="utf-8" type="text/javascript"></script>


    <title>Toxin</title>
</head>

<body onload="onLoad()">
    <div class="wrapper">
        <header>
            <div class="header__logo">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo__round-gradient"></div>
                        <div class="logo__round-background"></div>
                        <div class="logo__vector1"></div>
                        <div class="logo__vector2"></div>
                        <div class="logo__title"></div>
                    </a>
                </div>
            </div>

            <div class="header__about">О нас</div>
            <div class="header__services">
                Услуги
                <div class="expand-more">expand_more</div>
            </div>
            <div class="header__vacancies">Вакансии</div>
            <div class="header__news">Новости</div>
            <div class="header__agreements">
                Соглашения
                <div class="expand-more">expand_more</div>
            </div>
            <div class="header__login__container">
                <div class="login-button">
                    <div class="login-button__background login-event">войти</div>
                </div>
            </div>
            <div class="header__registration">зарегистрироваться</div>
        </header>

        <div class="content">
            <div class="content__container">
                <div class="login">
                    <div class="registration__title">Войти</div>
                    <div class="login__input-container">
                        <input class="input" type="text" style="top: 0px" placeholder="Email" />
                        <input class="input" type="text" style="top: 54px" placeholder="Пароль" />
                    </div>
                    <div class="login__button-container">
                        <div class="go-button">
                            войти
                            <div class="go-button__arrow material-icons">arrow_forward</div>
                        </div>
                    </div>
                    <div class="login__toRegistration">
                        <div class="registration__login__note">Нет аккаунта на Toxin?</div>
                        <div class="login__toRegistration__button">
                            <div class="login-button ">
                                <div class="login-button__background">создать</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="registration">
                    <div class="registration__title">Регистрация аккаунта</div>
                    <div class="registration__name">
                        <input class="input" type="text" style="top: 0" placeholder="Фамилия" />
                        <input class="input" type="text" style="top: 54px" placeholder="Имя" />
                    </div>
                    <div class="registration__sex">
                        <div class="registration__sex__male registration__sex__checked">
                            <div class="registration__sex__check-box">
                                <div class="registration__sex__check-box__marker"></div>
                            </div>
                            <div class="registration__sex__value">Мужчина</div>
                        </div>
                        <div class="registration__sex__female">
                            <div class="registration__sex__check-box">
                                <div class="registration__sex__check-box__marker"></div>
                            </div>
                            <div class="registration__sex__value">Женщина</div>
                        </div>
                    </div>
                    <div class="registration__birthday">
                        <div class="title">дата рождения</div>
                        <input class="input" type="date" style="top: 20px"/>
                    </div>
                    <div class="registration__addData">
                        <div class="title">данные для входа в сервис</div>
                        <input class="input" type="text" style="top: 20px" placeholder="Email" />
                        <input class="input" type="text" style="top: 74px" placeholder="Пароль" />
                    </div>
                    <div class="registration__mailing">
                        <div class="registration__mailing__switcher">
                            <div class="registration__mailing__switcher__round"></div>
                        </div>
                        <div class="registration__mailing__title">Получать спецпредложения</div>
                    </div>
                    <div class="registration__button-container">
                        <div class="go-button">
                            зарегистрироваться
                            <div class="go-button__arrow material-icons">arrow_forward</div>
                        </div>
                    </div>
                    <div class="registration__login">
                        <div class="registration__login__note">Уже есть аккаунт на Toxin</div>
                        <div class="registration__login__button">
                            <div class="login-button">
                                <div class="login-button__background login-event">войти</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-logo">
                <div class="logo">
                    <a href="index.html">
                        <div class="logo__round-gradient"></div>
                        <div class="logo__round-background"></div>
                        <div class="logo__vector1"></div>
                        <div class="logo__vector2"></div>
                        <div class="logo__title"></div>
                    </a>
                </div>
            </div>
            <div class="footer-slogan">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
            <div class="footer-navigation">
                <div class="footer_navigation_title">навигация</div>
                <div class="footer_navigation_about">О нас</div>
                <div class="footer_navigation_news">Новости</div>
                <div class="footer_navigation_support">Служба поддержки</div>
                <div class="footer_navigation_services">Услуги</div>
            </div>
            <div class="footer_about">
                <div class="footer_about_title">о нас</div>
                <div class="footer_about_about">О сервисе</div>
                <div class="footer_about_team">Наша команда</div>
                <div class="footer_about_vacancies">Вакансии</div>
                <div class="footer_about_investors">Инвесторы</div>
            </div>
            <div class="footer_support">
                <div class="footer_support_title">служба поддержки</div>
                <div class="footer_support_agreements">Соглашения</div>
                <div class="footer_support_communities">Сообщества</div>
                <div class="footer_support_connection">Связь с нами</div>
            </div>
            <div class="footer_subscription">
                <div class="footer_subscription_title">подписка</div>
                <div class="footer_subscription_notation">Получайте специальные предложения и новости сервиса</div>
                <div class="footer_subscription_rect"></div>
                <input name="footer_subscription_email-input" onFocus="if(this.value=='Email') this.value='';" onBlur="if(!this.value) this.value='Email';" type="text" value="Email">
                <div class="footer_subscription_arrow"></div>
            </div>
            <div class="copyrightbar">
                <div class="copyrightbar_copiright">Copyright © 2018 Toxin отель. Все права зачищены.</div>
                <div class="twitter"><i class="fab fa-twitter"></i></div>
                <div class="facebook"><i class="fab fa-facebook-square"></i></div>
                <div class="insta"><i class="fab fa-instagram"></i></div>

            </div>
        </div>
    </div>
</body>
</html>
